<!-- control_remoto_background.xml -->
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <gradient
        android:startColor="#E0E0E0"
        android:centerColor="#D0D0D0"
        android:endColor="#B0B0B0"
        android:angle="90" />

    <corners android:radius="20dp" />

    <padding
        android:left="4dp"
        android:top="4dp"
        android:right="4dp"
        android:bottom="4dp" />

    <stroke
        android:width="2dp"
        android:color="#999999" />

    <size android:height="80dp" />

    <corners android:radius="20dp" />

    <solid android:color="#D0D0D0" />

    <!-- Sombras -->
    <corners android:radius="20dp" />
    <gradient
        android:startColor="#30000000"
        android:centerColor="#00000000"
        android:endColor="#30000000"
        android:angle="90" />
</shape>
