<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/control_remoto_background"> <!-- Aplicar el fondo del control remoto -->

    <!-- Botones de fila 1 -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/btnPowerToggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Power"
            android:background="@drawable/btn_power_background"
            android:layout_margin="8dp" /> <!-- Agregar margen -->

        <Button
            android:id="@+id/btnVolumeUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vol +"
            android:background="@drawable/rounded_button"
            android:layout_margin="8dp" /> <!-- Agregar margen -->

        <Button
            android:id="@+id/btnVolumeDown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vol -"
            android:background="@drawable/rounded_button"
            android:layout_margin="8dp" /> <!-- Agregar margen -->
    </LinearLayout>

    <!-- Botones de fila 2 -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/btnChannelUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ch +"
            android:background="@drawable/rounded_button"
            android:layout_margin="8dp" /> <!-- Agregar margen -->

        <Button
            android:id="@+id/btnChannelDown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ch -"
            android:background="@drawable/rounded_button"
            android:layout_margin="8dp" /> <!-- Agregar margen -->
    </LinearLayout>

    <!-- Botones adicionales -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="16dp">

        <Button
            android:id="@+id/btnOption1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Option 1"
            android:background="@drawable/rounded_button"
            android:layout_margin="8dp" /> <!-- Agregar margen -->

        <Button
            android:id="@+id/btnOption2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Option 2"
            android:background="@drawable/rounded_button"
            android:layout_margin="8dp" /> <!-- Agregar margen -->
    </LinearLayout>

    <!-- Botón para programar el tiempo de apagado -->
    <Button
        android:id="@+id/btnProgramShutdown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SHUTDOWN"
        android:background="@drawable/rounded_button"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp" /> <!-- Agregar margen superior e inferior -->

    <!-- Botón para cambiar la configuración del brillo -->
    <Button
        android:id="@+id/btnChangeBrightness"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BRIGHTNESS"
        android:background="@drawable/rounded_button"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp" /> <!-- Agregar margen superior e inferior -->

    <!-- Botón para cambiar la resolución de la pantalla -->
    <Button
        android:id="@+id/btnChangeResolution"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RESOLUTION"
        android:background="@drawable/rounded_button"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp" /> <!-- Agregar margen superior e inferior -->

    <!-- Botón de silencio -->
    <Button
        android:id="@+id/btnMute"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mute"
        android:layout_marginTop="16dp"
        android:background="@drawable/rounded_button" /> <!-- Aplicar estilo con esquinas redondeadas -->

</LinearLayout>